{
    "name": "webexcess/flow-backup",
    "type": "typo3-flow-package",
    "description": "An incremental & encrypted Backup Package for Neos & Flow Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Bruggmann",
            "email": "stefan.bruggmann@web-excess.ch",
            "homepage": "https://twitter.com/newgen_ch",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/flow": "~3.1",
        "defuse/php-encryption": "~1.2"
    },
    "autoload": {
        "psr-0": {
            "WebExcess\\Flow\\Backup": "Classes"
        }
    },
    "extra": {
        "marketplace-account": "mail@newgen.ch"
    }
}